[program:fetchByCategory]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --timeout=3600 --queue=cat_entertainment,cat_sport,cat_economy,cat_health,cat_travel,cat_movie,cat_music,cat_blockchain,cat_science,cat_politic
autostart=true
autorestart=true
user=devel
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker_%(program_name)s.log
stopwaitsecs=3600
