[program:saveNewsApiArticle]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --timeout=3600 --queue=saveNewsApiArticle
autostart=true
autorestart=true
user=devel
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker_%(program_name)s.log
stopwaitsecs=3600
